Matriz de Distância:
      0     1     2     3 

0     0    12     3   999 
1    12     0     1   999 
2     3     1     0     5 
3     0     0     5     0 

Matriz de Adjadência:
      0     1     2     3 

0     0     1     1     0 
1     1     0     1     0 
2     1     1     0     1 
3     0     0     1     0 

Matriz de Incidência:
      a     b     c     d 

0     1     1     0     0 
1     1     0     1     0 
2     0     1     1     1 
3     0     0     0     1 

Tabela de Incidência:
(0, b) =  1
(0, a) =  1
(1, c) =  1
(1, a) =  1
(2, d) =  1
(2, c) =  1
(2, b) =  1
(3, d) =  1

Busca em Largura: 0 1 2 3 
Busca em Profundidade: 0 1 2 3 
Árvore Geradora Mínima (Prim):
2 -> 1 | Peso: 1
0 -> 2 | Peso: 3
2 -> 3 | Peso: 5
