Matriz de Distância:
      0     1     2     3 

0     0   999     3     8 
1   999     0     1     0 
2    21     9     0     5 
3   999    14   999     0 

Matriz de Adjadência:
      0     1     2     3 

0     0     0     1     1 
1     0     0     1     0 
2     1     1     0     1 
3     0     1     0     0 

Matriz de Incidência:
      a     b     c     d     e     f     g 

0     1     0     0    -1     0    -1     0 
1     0     1     1     0    -1     0     0 
2    -1    -1     0     1     1     0    -1 
3     0     0    -1     0     0     1     1 

Tabela de Incidência:
(0, f) = -1
(0, d) = -1
(0, a) =  1
(1, e) = -1
(1, c) =  1
(1, b) =  1
(2, g) = -1
(2, e) =  1
(2, d) =  1
(2, b) = -1
(2, a) = -1
(3, g) =  1
(3, f) =  1
(3, c) = -1

Busca em Largura: 0 2 3 1 
Busca em Profundidade: 0 2 1 3 
